<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>苗族蜡染</title>
    <link rel="stylesheet" href="./css/threejsNav.css">
    <link rel="stylesheet" href="./css/all.css" />
    <style>
* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #003ac680;
}

body .shell {
  width: 100%;
  top:0;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body .shell-main-footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  align-items: center;
  text-align: center;
  font: 100 30px 'font';
  background-color: #41555d;
}

body .shell-main-nav ul .nav-box {
  left: 240px;
}
video {
            width: 1000px;
            height: 600px;
        }
.canvas-container {
  position: absolute;
  top: 60px; 
  width: 90%;
  max-width: 1000px;
  aspect-ratio: 16 / 9;
}

canvas {
  position: fixed;
  top: 60px;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}    
.custom-link {
            color: rgb(255, 255, 255); 
            text-decoration: none;
            font-size: 50px;
        }
        
        
        .custom-link:hover {
            color: #fff;
            text-shadow: 0 0 10px #fff,
            0 0 10px #fff,
            0 0 10px #fff,
            0 0 10px #fff,
            0 0 10px #fff,
            0 0 10px #fff;                 
            ; 
        }
    </style>
       
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <span>苗族蜡染</span>
                </div>
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./Template.html">历史渊源</a></li>
                    <li><a href="./make.html">工艺技艺</a></li>
                    <li><a href="./painter.html">传承保护</a></li>
                    <li><a href="./contact.html">联系我们</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <video src="./vedio/ink.mp4" muted autoplay></video>
        <li><a class="custom-link" href="./three.html">点此进入工艺展示</a></li>
    </div>
    <script type="module" src="/main.js"></script>
</body>

</html>

<!-- https://camera-webgi.vercel.app/ -->